//There exists a staircase with N steps, and you can climb up either 1 or 2 steps at a time. 
//Given N, write a function that returns the number of unique ways you can climb the staircase. 
//The order of the steps matters.
//1 step -> 1 way (1)
//2 steps -> 2 ways (1,1), (2)
//3 steps -> 3 ways (1,1,1), (1,2), (2,1)
//4 steps -> 5 ways (1,1,1,1), (2,2), (2,1,1), (1,2,1), (1,1,2) -> 3+2 ways 

//ways(n) = ways(n-1) + ways(n-2)

const ways = n;

function findNumOfWays {
  if (n === 0 || n === 1) {
    return 1;
  }
  
  ways(1) = 1;
  ways(2) = 2;
  
  for (i = 3; i <= n; i++) {
    ways(n) = (n-1) + (n-2);
  }
   return ways(n);
};
